Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 22 Dec 2025 14:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B960:6D2E2:DDF9F9:E488B2:6949575D
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:36:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766414174.555661,VS0,VE569
Vary: Accept-Encoding
X-Fastly-Request-ID: e3cd30010ee90d3589f7dfaf5d1e9fb89fd657ee

