Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 22 Dec 2025 12:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3973:29DF9A:D21643:D84AB6:694935FF
Accept-Ranges: bytes
Date: Mon, 22 Dec 2025 14:34:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766414092.079216,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: fc1bd42419412abca2847fed45d9c7c4a938cb18

