Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 22 Dec 2025 14:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EDE:1234E3:DF5463:E5E3AF:6949575D
Accept-Ranges: bytes
Date: Mon, 22 Dec 2025 14:36:14 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hkg17932-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766414174.573720,VS0,VE936
Vary: Accept-Encoding
X-Fastly-Request-ID: fed48830908f5ad16c45903736387188580d2e14

