Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 22 Dec 2025 14:44:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDC3:215E15:DEBFA6:E52E5B:69495709
Accept-Ranges: bytes
Date: Mon, 22 Dec 2025 14:34:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766414090.693708,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 08da7ca7f9b3d25227349e1947e56a566a741867

