Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 22 Dec 2025 12:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB2:E13A9:D50AF1:DB64EE:69493A5A
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:39:20 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766414360.365576,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: a5d23daf58e0bf3751c2711753790f9584e41dfb

