Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 22 Dec 2025 12:23:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D464:FF301:D494F8:DAE62F:694935FA
Accept-Ranges: bytes
Date: Mon, 22 Dec 2025 14:34:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766414088.083257,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fa303db1f66c53a4486a43d4b782f5548fd3488

