Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 22 Dec 2025 14:44:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5576:F6C09:DCFEF4:E38D76:6949570B
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:34:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17929-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766414092.223549,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c7a66197b0d70b4f881bb88be5aa0b28ce9d1f5

