Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 22 Dec 2025 14:44:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1067:1234E3:DF418D:E5D03E:69495703
Accept-Ranges: bytes
Date: Mon, 22 Dec 2025 14:34:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17926-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766414088.083671,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: e32ebaf1231a8a10c7bca4604fa5466165e76bef

