Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 22 Dec 2025 12:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3F2:186D68:D4E0D8:DB33C0:69493600
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:34:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766414093.786795,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ded3542893cbbb7de5082c5cf2e64e26b9f7196

