Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 22 Dec 2025 12:23:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDAA:269699:D539B8:DB8B0D:694935FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:34:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766414090.690014,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ae72c82a01ee32b1ff0bcda6b7e8677b752dce8

