Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 22 Dec 2025 12:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A185:287742:D418AE:DA6974:694935FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 14:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766414091.408649,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: ebfd88fee3837bd79cefa6f55fbba85492c37fd4

