Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 22 Dec 2025 13:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9380:109B15:D946DC:DFB6CA:69494671
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 13:24:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766409842.854033,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bad42306f1d4b431cc5e323156bafa013ae3c39

