Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 22 Dec 2025 12:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB2:E13A9:D50AF1:DB64EE:69493A5A
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Dec 2025 13:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766409838.240249,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: d9fc0cd57a44a7a5735b1c26c4e2cbedf4ba800b

